<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="cbb-loan">
  <process id="loanApproval" name="여신승인프로세스" isExecutable="true">
    <startEvent id="loanApprovalRequest" name="여신승인요청" activiti:initiator="aprvlDemandStaffId">
      <extensionElements>
        <activiti:formProperty id="aprvId" name="승인식별자" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlDemandStaffNm" name="승인요청스태프명" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCntnt" name="승인신청내용" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlTp" name="승인유형" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustId" name="승인신청고객식별자" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustNm" name="승인신청고객명" type="string"></activiti:formProperty>
        <activiti:formProperty id="pdCd" name="상품코드" type="string"></activiti:formProperty>
        <activiti:formProperty id="pdNm" name="상품명" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnAmt" name="승인신청금액" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnLnTrm" name="승인신청대출기간" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnIntRt" name="승인신청이율" type="string"></activiti:formProperty>
        <activiti:formProperty id="adjmntIntRt" name="조정이율" type="string"></activiti:formProperty>
        <activiti:formProperty id="intRtDscntAplyTrm" name="금리할인적용기간" type="string"></activiti:formProperty>
        <activiti:formProperty id="erlyRpymntFeeRdctnExmptnRt" name="조기상환수수료감면율" type="string"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtSrvcCd" name="승인대상서비스코드" type="string"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtBizIdKeyCntnt" name="승인대상업무식별키내용" type="string"></activiti:formProperty>
      </extensionElements>
    </startEvent>
    <userTask id="handleLoanApprovalRequestL1" name="여신승인처리_1단계" activiti:candidateGroups="management">
      <extensionElements>
        <activiti:formProperty id="aprvId" name="승인식별자" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlDemandStaffNm" name="승인요청스태프명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCntnt" name="승인신청내용" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlTp" name="승인유형" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustId" name="승인신청고객식별자" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustNm" name="승인신청고객명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="pdCd" name="상품코드" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="pdNm" name="상품명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnAmt" name="승인신청금액" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnLnTrm" name="승인신청대출기간" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnIntRt" name="승인신청이율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="adjmntIntRt" name="조정이율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="intRtDscntAplyTrm" name="금리할인적용기간" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="erlyRpymntFeeRdctnExmptnRt" name="조기상환수수료감면율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtSrvcCd" name="승인대상서비스코드" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtBizIdKeyCntnt" name="승인대상업무식별키내용" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="instCd" name="기관코드" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlSts1" name="여신을 승인하시겠습니까?" type="enum" required="true">
          <activiti:value id="01" name="승인"></activiti:value>
          <activiti:value id="02" name="거절"></activiti:value>
          <activiti:value id="03" name="조건부승인"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="requestApprovedDecisionLevel2" name="Request approved in level 2?"></exclusiveGateway>
    <sequenceFlow id="flow5" sourceRef="requestApprovedDecisionLevel2" targetRef="scripttask-loan-approval-post-task">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprvlSts2 != '02'}]]></conditionExpression>
    </sequenceFlow>
    <scriptTask id="scripttask-loan-approval-post-task" name="여신승인후처리" scriptFormat="groovy" activiti:autoStoreVariables="false">
      <script>out:println "Finally approved.";</script>
    </scriptTask>
    <sequenceFlow id="flow9" sourceRef="loanApprovalRequest" targetRef="handleLoanApprovalRequestL1"></sequenceFlow>
    <userTask id="handleLoanApprovalRequestL2" name="여신승인처리_2단계" activiti:candidateGroups="management">
      <extensionElements>
        <activiti:formProperty id="aprvId" name="승인식별자" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlDemandStaffNm" name="승인요청스태프명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCntnt" name="승인신청내용" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlTp" name="승인유형" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustId" name="승인신청고객식별자" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnCustNm" name="승인신청고객명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="pdCd" name="상품코드" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="pdNm" name="상품명" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnAmt" name="승인신청금액" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnLnTrm" name="승인신청대출기간" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="aprvlAplctnIntRt" name="승인신청이율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="adjmntIntRt" name="조정이율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="intRtDscntAplyTrm" name="금리할인적용기간" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="erlyRpymntFeeRdctnExmptnRt" name="조기상환수수료감면율" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtSrvcCd" name="승인대상서비스코드" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="athrznTrgtBizIdKeyCntnt" name="승인대상업무식별키내용" type="string" writable="false"></activiti:formProperty>
        <activiti:formProperty id="instCd" name="기관코드" type="string"></activiti:formProperty>
        <activiti:formProperty id="aprvlSts2" name="여신을 승인하시겠습니까?" type="enum" required="true">
          <activiti:value id="01" name="승인"></activiti:value>
          <activiti:value id="02" name="거절"></activiti:value>
          <activiti:value id="03" name="조건부승인"></activiti:value>
        </activiti:formProperty>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow11" sourceRef="handleLoanApprovalRequestL2" targetRef="requestApprovedDecisionLevel2"></sequenceFlow>
    <exclusiveGateway id="requestApprovedDecisionLevel1" name="Request approved in level 1?"></exclusiveGateway>
    <sequenceFlow id="flow12" sourceRef="handleLoanApprovalRequestL1" targetRef="requestApprovedDecisionLevel1"></sequenceFlow>
    <sequenceFlow id="flow-approved" sourceRef="requestApprovedDecisionLevel1" targetRef="handleLoanApprovalRequestL2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprvlSts1 != '02'}]]></conditionExpression>
    </sequenceFlow>
    <endEvent id="endevent3" name="End"></endEvent>
    <sequenceFlow id="flow-rejected" sourceRef="requestApprovedDecisionLevel1" targetRef="endevent3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprvlSts1 == '02'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow15" sourceRef="requestApprovedDecisionLevel2" targetRef="endevent3">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${aprvlSts2 == '02'}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow16" sourceRef="scripttask-loan-approval-post-task" targetRef="endevent3"></sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_loanApproval">
    <bpmndi:BPMNPlane bpmnElement="loanApproval" id="BPMNPlane_loanApproval">
      <bpmndi:BPMNShape bpmnElement="loanApprovalRequest" id="BPMNShape_loanApprovalRequest">
        <omgdc:Bounds height="35.0" width="35.0" x="20.0" y="316.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="handleLoanApprovalRequestL1" id="BPMNShape_handleLoanApprovalRequestL1">
        <omgdc:Bounds height="75.0" width="105.0" x="100.0" y="296.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="requestApprovedDecisionLevel2" id="BPMNShape_requestApprovedDecisionLevel2">
        <omgdc:Bounds height="40.0" width="40.0" x="493.0" y="313.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="scripttask-loan-approval-post-task" id="BPMNShape_scripttask-loan-approval-post-task">
        <omgdc:Bounds height="55.0" width="105.0" x="579.0" y="306.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="handleLoanApprovalRequestL2" id="BPMNShape_handleLoanApprovalRequestL2">
        <omgdc:Bounds height="75.0" width="105.0" x="344.0" y="296.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="requestApprovedDecisionLevel1" id="BPMNShape_requestApprovedDecisionLevel1">
        <omgdc:Bounds height="40.0" width="40.0" x="250.0" y="314.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent3" id="BPMNShape_endevent3">
        <omgdc:Bounds height="35.0" width="35.0" x="496.0" y="140.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow5" id="BPMNEdge_flow5">
        <omgdi:waypoint x="533.0" y="333.0"></omgdi:waypoint>
        <omgdi:waypoint x="579.0" y="333.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow9" id="BPMNEdge_flow9">
        <omgdi:waypoint x="55.0" y="333.0"></omgdi:waypoint>
        <omgdi:waypoint x="100.0" y="333.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow11" id="BPMNEdge_flow11">
        <omgdi:waypoint x="449.0" y="333.0"></omgdi:waypoint>
        <omgdi:waypoint x="493.0" y="333.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow12" id="BPMNEdge_flow12">
        <omgdi:waypoint x="205.0" y="333.0"></omgdi:waypoint>
        <omgdi:waypoint x="250.0" y="334.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow-approved" id="BPMNEdge_flow-approved">
        <omgdi:waypoint x="290.0" y="334.0"></omgdi:waypoint>
        <omgdi:waypoint x="344.0" y="333.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow-rejected" id="BPMNEdge_flow-rejected">
        <omgdi:waypoint x="270.0" y="314.0"></omgdi:waypoint>
        <omgdi:waypoint x="270.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="496.0" y="157.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="513.0" y="313.0"></omgdi:waypoint>
        <omgdi:waypoint x="512.0" y="204.0"></omgdi:waypoint>
        <omgdi:waypoint x="513.0" y="175.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow16" id="BPMNEdge_flow16">
        <omgdi:waypoint x="631.0" y="306.0"></omgdi:waypoint>
        <omgdi:waypoint x="631.0" y="157.0"></omgdi:waypoint>
        <omgdi:waypoint x="531.0" y="157.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>